.italiana-regular {
    font-family: "Italiana", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #170202;
    color: white;
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

img {
    width: 100%;
    height: auto;
}

a {
    color: white;
    text-decoration: none;
}

button {
    background-color: transparent;
    color: white;
    border-style: solid;
    border-color: white;
    font-family: inherit;
    text-transform: uppercase;
}

.button-grey-out{
    opacity: 60%;
}

.edge-margin {
    margin: 0 10%;
}

.center-text {
    text-align: center;
}

.basic-flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation-bar-links {
    display: flex;
    gap: 40px;
    font-size: 30px;
    position: relative;
    z-index: 10;
}

#navigation-section-image {
    width: 150px;
}

#hero-section-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#hero-section-buttons button {
    font-size: 50px;
    width: 250px;
    height: 150px;
    border-width: 4px;
    margin: 0 30px;
}

.overlay-container {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}

.centered {
position: absolute;
top: 35%;
left: 50%;
transform: translate(-50%, -50%);
}

.bottom-centered {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hero-section-image {
    width: 100%;
    height: 700px;
    object-fit: cover;
    opacity: 50%;
}

.divider {
    margin: 10px auto;
    width: 90%;
    height: 4px;
    background-color: white;
}

.spacer {
    margin-top: 100px;
}


h1 {
    font-size: 100px;
}

.news-card-container{
    background-color: #230202;
    min-height: 500px;
    margin-bottom: 50px;
}

.news-card-content {
    margin: 50px 0;
}

.buttons {
    display: flex;
    gap: 20px;
}

.news-card-tag {
    border-width: 1px;
    font-size: 20px;
}

.news-card-info-button {
    border-width: 2px;
    font-size: 30px;
}

.column-left, .column-right {
    width: 49%;
}

.column-left {
    margin-left: 10%;
    margin-right: 5%;
}

.column-right {
    margin-right: 10%;
    margin-left: 5%;
}

.news-card-title-size-override {
    font-size: 50px;
}

.merch-card-image {
    width: 400px;
    height: 300px;
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
}

.no-bottom-margin {
    margin-bottom: 0;
}

.no-top-margin {
    margin-top: 0;
}

footer {
    background-color: black;
}

footer a {
    text-decoration: underline;
}

.footer-container > div {
    flex: 1;
}

ul {
    list-style-type: none;
}

.h2-title {
    font-size: 50px;
}

.member-card {
    display: flex; 
    align-items: baseline; 
    gap: 20px;
}

.member-card h3, .member-card p {
    margin: 0;
}

.merch-buy-button {
    font-size: 30px;
    padding: 0px 30px;
}

.card-flexbox {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}